# pyterrier_Enterprise_Wide_Document_Indexing

./: requirements-docs.txt  requirements-test.txt  requirements.txt
.github/workflows/: semgrep.yml
pyterrier/: io.py
terrier-python-helper/: pom.xml
