<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.terrier</groupId>
  <artifactId>terrier-python-helper</artifactId>
  <version>0.0.7</version>
  <url>http://terrier.org</url>
  <name>terrier-python-helper</name>
  <description>Python bindings for the Terrier IR platform</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.9</maven.compiler.source>
    <maven.compiler.target>1.9</maven.compiler.target>
    <build.terrier.version>5.9</build.terrier.version> <!-- Resolved to version 5.9 -->
  </properties>

  <organization>
    <name>University of Glasgow</name>
    <url>http://www.gla.ac.uk</url>
  </organization>

  <licenses>
    <license>
      <name>Mozilla Public License, Version 2.0</name>
      <url>http://www.mozilla.org/MPL/2.0/index.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <url>https://github.com/terrierteam</url>
      <organization>TerrierTeam, University of Glasgow</organization>
      <id>terrierteam</id>
    </developer>
  </developers>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <scm>
    <url>https://github.com/terrier-org/pyterrier</url>
    <connection>scm:git:https://github.com/terrier-org/pyterrier.git</connection>
    <developerConnection>scm:git:git@github.com:terrier-org/pyterrier.git</developerConnection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.13</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.terrier</groupId>
      <artifactId>terrier-core</artifactId>
      <version>${build.terrier.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.terrier</groupId>
      <artifactId>terrier-batch-indexers</artifactId>
      <version>${build.terrier.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.terrier</groupId>
      <artifactId>terrier-realtime</artifactId>
      <version>${build.terrier.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.9.10</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.17.0</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.5.15</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.5.13</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <!-- Build and profiles section remains unchanged -->
</project>
